<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 모바일 페이지 1</title>
    <style>
/* 지마켓산스 */
@font-face {
    font-family: 'GmarketSans';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: 'GmarketSans';
    font-weight: 500;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
    font-display: swap;
} 
@font-face {
    font-family: 'GmarketSans';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'),
         url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
    font-display: swap;
    }        
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #wrap {
            margin: 0 auto;
            padding: 120px 380px 120px 378px;
            display: grid;
            grid-template-columns: 374px 20px 374px 20px 373px;
            grid-template-areas: 
                "card1 card2 card3"
            ;
        }
        #card1 {
            width: 374px;
            height: 512px;
            margin-top: 40px;
            grid-area: card1;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #card1 h1 {
            font-size: 16px;
            font-weight: 500;
            color: #777;
            text-decoration: underline;
        }
        #card1 h2 {
            font-size: 50px;
            font-weight: 300;
            color: #111;
            margin-top: 20px;
        }
        #card1 .card1_desc {
            margin-top: 35px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            color: #777;
        }
        #card1 .btn {
            margin-top: 30px;
            width: 220px;
            height: 47px;
            background-color: black;
        }
        #card1 .btn .btn_desc {
            padding-top: 10px;
            color: #fff;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            text-align: center;
        }
        #card2 {
            background-image: url(img/site01.jpg);
            width: 374px;
            height: 512px;
            position: relative;
            margin-top: 79px;
            grid-area: card2;
            grid-column-start: 3;
            grid-column-end: 4;


        }
        #card2 .btn2 {
            position: absolute;
            max-width: 175px;
            max-height: 43px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 50px;
            padding: 8px 24px 7px;
            bottom: 20px;
            left: 20px;            
        }
        #card2 .btn2 .btn2_desc {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            color: #fff;
        }
        #card3 {
            background-image: url(img/site02.jpg);
            width: 373px;
            height: 511px;
            position: relative;
            grid-area: card3;
            grid-column-start: 5;
            grid-column-end: 6;

        }
        #card3 .btn3 {
            position: absolute;
            max-width: 175px;
            max-height: 43px;
            background-color: rgb(0,0,0);
            border-radius: 50px;
            padding: 8px 24px 7px;
            bottom: 20px;
            left: 20px;
        }
        #card3 .btn3 .btn3_desc{
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            color: #fff;
        }
        @media (max-width:600px){
            #wrap {
                padding: 5vw;
                grid-template-columns: 100%;
                grid-template-areas: 
                "card1"
                "card2"
                "card3"
            }
            #card1 {
                width: 100%;
                background-size: cover;
                background-position: center;
            }
            #card1 h1 {
                font-size: 3vw;
                align-items: center;
            }
            #card1 h2 {
                font-size: 9.3vw;
                align-items: center;

            }
            #card1 .card1_desc {
                font-size: 3.5vw;
                align-items: center;

            }
            #card1 .btn {
                width: 45vw;
            }
            #card1 .btn .btn_desc{
                font-size: 4vw;
            }
            #card2 {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                grid-column-start: 1;
                 grid-column-end: 2;
            }
            #card3 {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
                margin-top: 20px;
                background-repeat: no-repeat;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="card1">
            <h1>이미지 텍스트 유형01</h1>
            <h2>웹스토리보이<br>
            사이트</h2>
            <p class="card1_desc">웹디자이너, 웹 퍼블리셔, 프론트앤드 개발<br>
                자를 위한 강의 사이트입니다.<br>
                Gmarket Sans Light 22px 150%<br>
                #67778A </p>
            <div class="btn">
                <p class="btn_desc">더 많은 유형 살펴보기</p>
            </div>
        </div>  
        <div id="card2">
            <div class="btn2">
                <p class="btn2_desc">레퍼런스 사이트</p>
            </div>
        </div>  
        <div id="card3">
            <div class="btn3">
                <p class="btn3_desc">튜토리얼 사이트</p>
            </div>
        </div>  


    </div>
</body>
</html>