<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가문항3번(grid)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 260px 260px 260px 100px;
            grid-template-areas: 
                "header header"
                "side article1"
                "side article2"
                "side article3"
                "footer footer"
            ;
        }
        #header {
            background-color: #81D4FA;
            grid-area: header;
        }
        #side {
            background-color: #4FC3F7;
            grid-area: side;
        }
        #article1 {
            background-color: #29B6F6;
            grid-area: article1;
        }
        #article2 {
            background-color: #03A9F4;     
            grid-area: article2;   
        }
        #article3 {
            background-color: #039BE5;
            grid-area:article3;
        }
        #footer {
            background-color: #0288D1;
            grid-area:footer;
        }
        @media (max-width:1220px){
            #wrap {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 200px 520px 520px 300px 100px;
            grid-template-areas: 
                "header header"
                "side article1"
                "side article2"
                "article3 article3"
                "footer footer"
            ;
        }
        }
        @media (max-width:768px){
            #wrap {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 200px 200px 500px 200px 100px;
            grid-template-areas: 
                "header header"
                "side side"
                "article1 article2"
                "article3 article3"
                "footer footer"
            ;
        }
        }
        @media (max-width:480px){
            #wrap {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 250px 400px 400px 400px 200px;
            grid-template-areas: 
                "header"
                "side"
                "article1"
                "article2"
                "footer"
            ;
        }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="side"></div>
        <div id="article1"></div>
        <div id="article2"></div>
        <div id="article3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>